# DevGenie

./: README.md  aiapi.md  selenium.md
DevGenie/: DevGenie.sln
DevGenie/DevGenie/: DevGenie.csproj  Program.cs
DevGenie/DevGenie/Controllers/: HomeController.cs  OpenAiApiController.cs  ScraperController.cs
DevGenie/DevGenie/Models/: ErrorViewModel.cs
DevGenie/DevGenie/Properties/: launchSettings.json
DevGenie/DevGenie/Services/Abstract/: IOpenAiService.cs  ISeleniumService.cs
DevGenie/DevGenie/Services/Concrete/: OpenAiService.cs  SeleniumService.cs
DevGenie/DevGenie/Views/: _ViewImports.cshtml
DevGenie/DevGenie/Views/Shared/: _Layout.cshtml
DevGenie/DevGenie_Tests/: DevGenie_Tests.csproj  UnitTest1.cs
